# Xplore

./: .gitignore  README.md  build.gradle.kts  index.html  keystore.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/netanel/xplore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home_animation.json  home_bg.json  login_animation.json  qa_lottie.json  questions copy.json  questions.json  test_questions.json  times_up.json
app/src/main/assets/old/: times_up_old.json
app/src/main/java/com/netanel/xplore/: MainActivity.kt  MainActivityViewModel.kt  XploreApp.kt
app/src/main/java/com/netanel/xplore/auth/di/: UserModule.kt
app/src/main/java/com/netanel/xplore/auth/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/netanel/xplore/auth/repository/data/: UserApi.kt
app/src/main/java/com/netanel/xplore/auth/repository/model/: User.kt
app/src/main/java/com/netanel/xplore/auth/ui/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/netanel/xplore/di/: AppModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/netanel/xplore/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/netanel/xplore/home/ui/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/netanel/xplore/home/ui/composables/: QuizList.kt
app/src/main/java/com/netanel/xplore/localDatabase/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/netanel/xplore/localDatabase/user/converters/: QuizListConverter.kt  UserEntityDomainConverter.kt
app/src/main/java/com/netanel/xplore/localDatabase/user/dao/: UserDao.kt
app/src/main/java/com/netanel/xplore/localDatabase/user/di/: UserModule.kt
app/src/main/java/com/netanel/xplore/localDatabase/user/model/: QuizEntity.kt  UserEntity.kt
app/src/main/java/com/netanel/xplore/localDatabase/user/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/netanel/xplore/localDatabase/user/viewModel/: UserViewModel.kt
app/src/main/java/com/netanel/xplore/navigation/: NavigationStack.kt  Screen.kt
app/src/main/java/com/netanel/xplore/quiz/data/: QuizApi.kt
app/src/main/java/com/netanel/xplore/quiz/di/: QuizModule.kt  RepositoryModule.kt
app/src/main/java/com/netanel/xplore/quiz/model/: DifficultyLevel.kt  Question.kt  Quiz.kt  UpdateScoreRequest.kt
app/src/main/java/com/netanel/xplore/quiz/repository/: QuizRepository.kt  QuizRepositoryImpl.kt
app/src/main/java/com/netanel/xplore/quiz/ui/: QuizScreen.kt  QuizViewModel.kt
app/src/main/java/com/netanel/xplore/quiz/ui/composables/: AnswerButton.kt  AnswerLockTimer.kt  AnswerOptions.kt  LoadingScreen.kt  PointsAnimationScreen.kt  PreviousQuestionButton.kt  QuestionCard.kt  QuestionNumberDisplay.kt  QuizEndScreen.kt  QuizFinishedAnimation.kt  QuizList.kt  QuizNavigationBar.kt  QuizProgressBar.kt  QuizProgressIndicators.kt  QuizQuestion.kt  QuizTimerProgressBar.kt
app/src/main/java/com/netanel/xplore/quiz/ui/composables/answer/: AnswerButton.kt  AnswerOptions.kt
app/src/main/java/com/netanel/xplore/quiz/ui/composables/finish/: PointsAnimationScreen.kt  QuizEndScreen.kt  QuizFinishedAnimation.kt  ScoreBoardList.kt
app/src/main/java/com/netanel/xplore/quiz/ui/composables/question/: DifficultyBar.kt  QuestionCard.kt  QuizQuestion.kt
app/src/main/java/com/netanel/xplore/quiz/ui/composables/timer/: AnswerLockTimer.kt  QuizProgressBar.kt  QuizProgressIndicators.kt
app/src/main/java/com/netanel/xplore/quiz/utils/: QuizTimerManager.kt
app/src/main/java/com/netanel/xplore/temp/di/: RepositoryModule.kt
app/src/main/java/com/netanel/xplore/temp/model/: Question.kt
app/src/main/java/com/netanel/xplore/temp/repository/: QuizRepository.kt
app/src/main/java/com/netanel/xplore/temp/ui/: QuizViewModel.kt
app/src/main/java/com/netanel/xplore/ui/: AnimatedComposable.kt  MainTopAppBar.kt  QuestionMarkBackground.kt  SplashScreen.kt
app/src/main/java/com/netanel/xplore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/netanel/xplore/utils/: Logger.kt  NumberExtensions.kt  ServerResponse.kt  SharedPreferencesManager.kt  TokenInterceptor.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/netanel/xplore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
